{
  "name": "f3-s2-do-emulation",
  "private": true,
  "type": "module",
  "description": "F3-S2: exact per-device Durable Object accounting under concurrency, emulated in Miniflare/workerd (not real Cloudflare)",
  "scripts": { "run": "node run.mjs" },
  "dependencies": { "miniflare": "4.20260730.0" }
}
